<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NixNote-Export>
<nixnote-export version="2" exportType="backup" application="NixNote" applicationVersion="2.x">
    <Synchronization>
        <UpdateSequenceNumber>0</UpdateSequenceNumber>
        <LastSequenceDate>0</LastSequenceDate>
    </Synchronization>
    <Notebook>
        <Guid>3142c89e-3085-4016-8238-c47d0a1e56b3</Guid>
        <Name>My Notebook</Name>
        <UpdateSequenceNumber>0</UpdateSequenceNumber>
        <DefaultNotebook>true</DefaultNotebook>
        <UpdateSequenceNumber>0</UpdateSequenceNumber>
        <Dirty>true</Dirty>
    </Notebook>
    <Note>
        <Guid>8721dccf-09c1-4ef5-bc5f-b5bcf942a0b5</Guid>
        <Title>Website for george</Title>
        <Content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'><en-note>
<div>
<div>
<div><br /></div>
<div>Home</div>
<div>About Us</div>
<div>Course Offered</div>
<div>Sainik School</div>
<div>Military School</div>
<div>R.I.M.C</div>
<div>N.D.A</div>
<div>C.D.S</div>
<div>O.T.A &amp; Women's</div>
<div>A.C.C(Only Defence Personnel)</div>
<div>H.M./Merchant Navy</div>
<div>Facility</div>
<div>Why Us</div>
<div>Gallery</div>
<div>Addmission Form</div>
<div>Testimonial</div>
<div>Contact Us</div>
<div><br /></div>
<div>George Educational Institute Dehradun</div>
<div>Admission Open</div>
<div>&nbsp;:georgeinst@rediffmail.com</div>
<div>&nbsp;: +91-9837051575, 0135-2750750</div>
<div>George Educational Institute</div>
<div>George Institute Dehradun</div>
<div>Registration Open for Coaching Classes in:</div>
<div>Sainik School, Military School, R.I.M.C., N.D.A., C.D.S.,
O.T.A &amp; Women's Entry, A.C.C.</div>
<div>(Only for Defence Personnel), H.M./Merchant Navy</div>
<div><br /></div>
<div>Featured Courses</div>
<div><br /></div>
<div>Sainik School</div>
<div><br /></div>
<div>Sainik School Kunjpura is one of the first five schools
established by the Sainik Schools Society, New Delhi in 1961. At
present there are 25 such schools covering all the states of the
country. This school was founded by ..</div>
<div><br /></div>
<div>Read More</div>
<div><br /></div>
<div>Military School</div>
<div><br /></div>
<div>It is a CBSE affiliated residential school for boys studying
in class VI to XII. The school prepares the cadets for All India
Senior School Certificate Examination and for joining defence
forces as officers. The medium ..</div>
<div><br /></div>
<div>Read More</div>
<div><br /></div>
<div>R.I.M.C.</div>
<div><br /></div>
<div>RIMC Traces its origin to the Prince of Wales Royal Indian
Military College inaugurated on 13th March 1922 by his Royal
Highness, Prince Edward VIII the Prince of Wales. The Rashtriya
Indian Military College..</div>
<div><br /></div>
<div>Read More</div>
<div><br /></div>
<div>N.D.A.</div>
<div><br /></div>
<div>George Educational Institute known for its best results for
Cracking NDA had written exams in Dehradun. It has helped to fulfil
the dreams of youth to join NDA. It has provided a suitable
platform to prepare and groom students.</div>
<div><br /></div>
<div>Read More</div>
<div><br /></div>
<div>C.D.S.</div>
<div><br /></div>
<div>George Educational Institute, Dehradun is one of the best
institutes CDS Coaching campus in Dehradun, which makes effort to
deliver value to society by grooming students to be successful
in..</div>
<div><br /></div>
<div>Read More</div>
<div><br /></div>
<div>O.T.A &amp; Women's Entry</div>
<div><br /></div>
<div>The "Combined Defence Services" (CDS) Examination is conducted
twice a year by the Union Public Service Commission for recruitment
into the Indian Military Academy, Officers Training
Academy,..</div>
<div><br /></div>
<div>Read More</div>
<div><br /></div>
<div>A.C.C.</div>
<div><br /></div>
<div>George Educational Institute also provide ACC Coaching.– ACC
(Army Cadet College) WRITTEN EXAMINATION COACHING . George
Educational Institute is a tradition of innovation and excellence
continue ..</div>
<div><br /></div>
<div>Read More</div>
<div><br /></div>
<div>H.M./Merchant Navy</div>
<div><br /></div>
<div>The Merchant Navy is a non military economic fleet, which
accord with transporting baggage and infrequently, Passengers,
through sea. Its fleet is therefore composed of large vessels
(ships) such as Passenger vessels,..</div>
<div><br /></div>
<div>Read More</div>
<div><br /></div>
<div>Welcome to the George Educational Institute</div>
<div><br /></div>
<div>George Educational Institute (GEI) was established in 1995
under the aegis of late Shri.P.K. Patnaik, an eminent educationist
from odisha who settled down in the Doon Valley.</div>
<div><br /></div>
<div>This institute was established keeping in view national as
well as Defence requirements and motivated by the keen interest
generated by the young Turks right from the tender age of ten
years. This is the first institute of its kind in India which has
fully fledged Network and Faculty to coach boys &amp; girls
appearing for the various entrance exams of UPSC to
Defence-oriented establishments such as Rashtriya India Military
College (R.I.M.C.) Military school/sainik school, National Defence
Academy (NDA),Combined Defence Service Examinations (CDSE), Air
Force, Navy, A.C.C &amp; Women Entry.</div>
<div><br /></div>
<div><br /></div>
<div>Read More</div>
<div><br /></div>
<div>Career in Armed Forces</div>
<div><br /></div>
<div>Career in the Armed Forces offers a very Attractive
,Challenging and Progressive option for our young men &amp; women
finishing their 10+2, Graduation or Post Graduation Examination. On
completion of manadatory training in NDA, IMA, Air Forces &amp;
Naval Academy for 1 year respective they are capabale of handling
difficult and complex matters after becoming officers.</div>
<div><br /></div>
<div>The services environment offers : A neet and healthy
environment which is Result Oriented.There is no better place to
serve ,for Honest and Upright Persons than Armed forces. There is a
Regimental pattern in every activity.Whether it is work,play
leisure or even while eating. Discipline,Punctuality and Leadership
are the keywords.Discipline becomes your way of life in every
sphere.</div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div>Read More</div>
<div><br /></div>
<div>George Educational Institute Success Stories</div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div>PreviousNext</div>
<div>Testimonial</div>
<div><br /></div>
<div>t1</div>
<div>" GEI have a proper schedule with good facility for students.
Teachers are well experienced in their subject. Director Sir and
Teachers are always ready to solve any type of issue related to
curricular actives. Even for Hostel student GEI provide extra
classes for GD and Spoken English."</div>
<div><br /></div>
<div>Mr. Uday Singh (Uttar Pradesh)</div>
<div><br /></div>
<div>t2</div>
<div>"One of the best thing about the George Education Institute,
Dehradun is that if any student have any kind of problems in
understanding what is being taught then we can even discuss the
things with Director Sir."</div>
<div><br /></div>
<div>Avash Sharma</div>
<div><br /></div>
<div>t3</div>
<div>"George Education Institute is a Good Institute. The teachers
are good, supportive and Well experienced. "</div>
<div><br /></div>
<div>Yogesh</div>
<div><br /></div>
<div>t4</div>
<div>" GEI is one among thousand run by Col. Dilip Patnaik. They
have good facilities to Hostellers as well as day scholars.
Facilities are extra ordinary. Teachers are well experienced. GEI
serve best cadet to Indian armed forces. "</div>
<div><br /></div>
<div>Akash Chauhan</div>
<div><br /></div>
<div>t4</div>
<div>" George Education Institute is best institute in Dehradun for
NDA Coaching. Teachers provide great knowledge to all subjects.
"</div>
<div><br /></div>
<div>Ashish</div>
<div><br /></div>
<div>t4</div>
<div>" Best thing in the institute is that GEI has proper schedule
which is much needed for the guys which are trying to get in
NDA/CDS. "</div>
<div><br /></div>
<div>Deepak Mandora</div>
<div><br /></div>
<div>Gallery</div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div>PreviousNext</div>
<div>Join Fresh Batches for NDA, CDS, R.I.M.C, ARMY / NAVY /
Airforce by George Educational Institute</div>
<div><br /></div>
<div>Quick Links</div>
<div><br /></div>
<div>Home</div>
<div>Admission</div>
<div>Why Us</div>
<div>Contact Us</div>
<div>Facility</div>
<div>Gallery</div>
<div>Testiminial</div>
<div>Courses</div>
<div><br /></div>
<div>Sainik School</div>
<div>Military School</div>
<div>N.D.A</div>
<div>C.D.S</div>
<div>R.I.M.C</div>
<div>OTA &amp; Women's Entry</div>
<div>H.M./Merchant Navy</div>
<div>Address</div>
<div><br /></div>
<div>: George Educational Institute Nimbuwala Garhi Cantt, Dehradun
- 248003</div>
<div>: +91-9837051575, 0135-2750750</div>
<div>: georgeinst@rediffmail.com</div>
<div><br /></div>
<div>Find Us</div>
<div><br /></div>
<div>Copyright © 2018 George Educational Institute.All Rights
Reserved.</div>
<div>Website Design By : Piegon Media Pvt. Ltd</div>
</div>
</div>
</en-note>]]></Content>
        <ContentLength>8732</ContentLength>
        <Created>1602399673630</Created>
        <Updated>1602401469438</Updated>
        <Active>true</Active>
        <UpdateSequenceNumber>0</UpdateSequenceNumber>
        <NotebookGuid>3142c89e-3085-4016-8238-c47d0a1e56b3</NotebookGuid>
        <Attributes>
            <Author>Shubhii</Author>
        </Attributes>
        <Dirty>true</Dirty>
    </Note>
    <Note>
        <Guid>227e280a-f867-4f02-b153-6f9ac4fa637a</Guid>
        <Title>contact</Title>
        <Content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'><en-note>
<br />
<br />
<div style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<p>George Educational Institute Nimbuwala Garhi Cantt, Dehradun -
248003</p>
</div>
</div>
<div>
<div>
<p>&nbsp;georgeinst@rediffmail.com</p>
</div>
</div>
<div>
<div>
<p>&nbsp;0135-2750750</p>
</div>
</div>
<div>
<div>
<p>&nbsp;+91-9837051575</p>
</div>
</div>
<div>
<div>
<p>&nbsp;http://www.georgeinstitute.com</p>
</div>
</div>
</div>
</div>
</en-note>]]></Content>
        <ContentLength>604</ContentLength>
        <Created>1602401077491</Created>
        <Updated>1602401152806</Updated>
        <Active>true</Active>
        <UpdateSequenceNumber>0</UpdateSequenceNumber>
        <NotebookGuid>3142c89e-3085-4016-8238-c47d0a1e56b3</NotebookGuid>
        <Attributes>
            <Author>Shubhii</Author>
        </Attributes>
        <Dirty>true</Dirty>
    </Note>
    <Note>
        <Guid>93f18d0b-09ee-4522-bde3-4f877d6d8565</Guid>
        <Title>testimonial</Title>
        <Content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'><en-note>
<h4 style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
Mr. Uday Singh (Uttar Pradesh)</h4>
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
GEI have a proper schedule with good facility for students.
Teachers are well experienced in their subject. Director Sir and
Teachers are always ready to solve any type of issue related to
curricular actives. Even for Hostel student GEI provide extra
classes for GD and Spoken English.</p>
<h4 style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
Avash Sharma</h4>
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
One of the best thing about the George Education Institute,
Dehradun is that if any student have any kind of problems in
understanding what is being taught then we can even discuss the
things with Director Sir.</p>
<h4 style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
Yogesh:</h4>
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
George Education Institute is a Good Institute. The teachers are
good, supportive and Well experienced.</p>
<h4 style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
Akash Chauhan:</h4>
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
GEI is one among thousand run by Col. Dilip Patnaik. They have good
facilities to Hostellers as well as day scholars. Facilities are
extra ordinary. Teachers are well experienced. GEI serve best cadet
to Indian armed forces.</p>
<h4 style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
Ashish:</h4>
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
George Education Institute is best institute in Dehradun for NDA
Coaching. Teachers provide great knowledge to all subjects.</p>
<h4 style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
Deepak Mandora:</h4>
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
Best thing in the institute is that GEI has proper schedule which
is much needed for the guys which are trying to get in NDA/CDS.</p>
<br />
<br />
</en-note>]]></Content>
        <ContentLength>2570</ContentLength>
        <Created>1602401157696</Created>
        <Updated>1602401212023</Updated>
        <Active>true</Active>
        <UpdateSequenceNumber>0</UpdateSequenceNumber>
        <NotebookGuid>3142c89e-3085-4016-8238-c47d0a1e56b3</NotebookGuid>
        <Attributes>
            <Author>Shubhii</Author>
        </Attributes>
        <Dirty>true</Dirty>
    </Note>
    <Note>
        <Guid>25af41c4-2698-4981-b3e7-f9805371d73d</Guid>
        <Title>why us</Title>
        <Content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'><en-note>
<br />
<div>
<div>
<div>
<div>
<h4>Why Us:</h4>
<p>* Experienced faculty.<br />
* Experienced Job course faculty team.<br />
* Good discipline, under control of Ex-Defence persons.<br />
* Extra study hours for weak students.<br />
* Class strength 45, Separate sections for ENGLISH/ HINDI Medium
students.<br />
* Weekly Hope Exams for Inter students.<br />
* Intensive job coaching for Degree Students.<br />
* Daily study hours under supervision of Directors.<br />
* Daily Morning physical fitness training.<br />
* Doubts clarification by concerned subject lecturers.<br />
* Nutritious food &amp; spacious dining hall.</p>
</div>
</div>
</div>
</div>
<div style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
</div>
<br />
</en-note>]]></Content>
        <ContentLength>897</ContentLength>
        <Created>1602401210808</Created>
        <Updated>1602401294792</Updated>
        <Active>true</Active>
        <UpdateSequenceNumber>0</UpdateSequenceNumber>
        <NotebookGuid>3142c89e-3085-4016-8238-c47d0a1e56b3</NotebookGuid>
        <Attributes>
            <Author>Shubhii</Author>
        </Attributes>
        <Dirty>true</Dirty>
    </Note>
    <Note>
        <Guid>9780a5e6-5146-43c3-a8eb-83486e337d73</Guid>
        <Title>Untitled note</Title>
        <Content><![CDATA[<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note ><br/><br/><br/></en-note>]]></Content>
        <Created>1602401290485</Created>
        <Updated>1602401290485</Updated>
        <Active>false</Active>
        <UpdateSequenceNumber>0</UpdateSequenceNumber>
        <NotebookGuid>3142c89e-3085-4016-8238-c47d0a1e56b3</NotebookGuid>
        <Attributes>
            <Author>Shubhii</Author>
        </Attributes>
        <Dirty>true</Dirty>
    </Note>
    <Note>
        <Guid>19e036da-1c58-42a9-86db-f33137a4fc10</Guid>
        <Title>facility</Title>
        <Content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'><en-note>
<br />
<div style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<h4>HOSTEL FACILITIES:</h4>
<p>The students are provided Iron cots, steel plates, Steel glasses
and all the requirements needed within the GEI premises. The warden
looks after the personal, physical, emotional needs and welfare of
the boys. Tutors are appointed to assist the boys in their study
during evening study hours. Sick students should inform the warden
regarding their sickness immediately. The sick students are allowed
to stay in sick room only on the advice of college doctor.</p>
</div>
<div style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<h4>BOYS MESS:</h4>
<p>Boys take their meals in a spacious dining hall. Both vegetarian
and non-vegetarian meals are served in the mess. The warden of the
GEI dines with them to train them in self- service and to ensure
polite behaviour at table and to maintain discipline during meals.
The wardens also teach the boys proper eating habits and correct
table manners. The parents are allowed to take lunch or dinner only
after prior permission from the Director.</p>
<p>• Breakfast: 8 AM<br />
• Lunch: 2PM -2.30PM<br />
• Dinner: 8PM-8.30PM<br /></p>
</div>
<div style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<h4>PHYSICAL TRAINING:</h4>
<p>All boys should take part in physical training. The Institute
has adequate outdoor sites for physical training.</p>
<p>• Timing: 5.30PM-6.30PM<br /></p>
</div>
<div style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<h4>EXTRA CURRICULAR &amp; CO-CURRICULAR ACTIVITIES:</h4>
<p>A large number of these activities such as Debates, Quiz
competitions, GROUP discussions etc... Are held regularly
throughout the year.</p>
</div>
<div style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<h4>DOCTOR:</h4>
<p>The Institute has a part time Doctor. All the boys are subjected
to periodical medical checkups.</p>
</div>
<br />
</en-note>]]></Content>
        <ContentLength>2234</ContentLength>
        <Created>1602401295619</Created>
        <Updated>1602401331986</Updated>
        <Active>true</Active>
        <UpdateSequenceNumber>0</UpdateSequenceNumber>
        <NotebookGuid>3142c89e-3085-4016-8238-c47d0a1e56b3</NotebookGuid>
        <Attributes>
            <Author>Shubhii</Author>
        </Attributes>
        <Dirty>true</Dirty>
    </Note>
    <Note>
        <Guid>de8d2070-a4a4-4cf6-98d1-8b6dbb51b54a</Guid>
        <Title>about</Title>
        <Content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'><en-note>
<br />
<br />
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
George Educational Institute (GEI) was established in 1995 under
the aegis of late Shri.P.K. Patnaik, an eminent educationist from
odisha who settled down in the Doon Valley</p>
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
This institute was established keeping in view national as well as
Defence requirements and motivated by the keen interest generated
by the young Turks right from the tender age of ten years. This is
the first institute of its kind in India which has fully fledged
Network and Faculty to coach boys &amp; girls appearing for the
various entrance exams of UPSC to Defence-oriented establishments
such as Rashtriya India Military College (R.I.M.C.) Military
school/sainik school, National Defence Academy (NDA),Combined
Defence Service Examinations (CDSE), Air Force, Navy, A.C.C &amp;
Women Entry.</p>
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
The latest addition the faculty is Hotel Management and Merchant
Navy. The faculty caters for all the subject such as English,
Mathematics, Physics, Chemistry, Biology, History, Geography,
Mental Robustness, Physical Fitness and Fluency in English are some
of the additional subjects taught to boys to make them a good
citizens of the country. The study also helps the students
appearing for ICSE, CBSE Examinations. This institute is being run
under the leadership of Col. D. R. Patnaik, who is a retired
Defence Officer and son of the founder of the institute.</p>
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
The ultimate aim of this institute is to develop high standard of
physical fitness and mental robustness.</p>
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
This institute is a&nbsp;<strong>"NO PROFIT
ORGANISATION"</strong></p>
<h3 style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
Career in Armed Forces</h3>
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
Career in the Armed Forces offers a very Attractive, Challenging
and Progressive option for our young men &amp; women finishing
their 10+2, Graduation or Post Graduation Examination. On
completion of mandatory training in NDA, IMA, and Air Forces &amp;
Naval Academy for 1 year respective they are capable of handling
difficult and complex matters after becoming officers.</p>
<p style=
"font-family: 'Times New Roman'; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<strong>The services environment offers:</strong><br />
• A neet and healthy environment which is Result Oriented. There is
no better place to serve, for Honest and Upright Persons than Armed
forces.<br />
• There is a Regimental pattern in every activity. Whether it is
work, play leisure or even while eating. Discipline, Punctuality
and Leadership are the keywords. Discipline becomes your way of
life in every sphere.<br />
• The Armed Forces services are a vast set-up, providing a
reasonable good and fast career growth. Here, your career, Growth
depends on performance and special skills. Certain courses entitle
you to additional pay and allowances.<br />
• You become a true Nationalist and forget the Religion, Ethnic and
Regional Identities.<br />
• There are ample opportunities to see our country, its Borders,
Mountains, Jungles, Coastal areas, Deserts and Islands etc. you
even get a chance to visit foreign countries.<br />
• It has well defined areas of work which states Responsibilities
and Accountability.<br />
• Exemplary punishments doled out if you are found guilty. The
Armed Forces, on their part, expect the young aspirants to have
unflinching Loyalty, Dedication and Hard work.<br />
• The officers so settled have the ability to lead men from the
front, ready to make supreme sacrifices of there.</p>
</en-note>]]></Content>
        <ContentLength>4201</ContentLength>
        <Created>1602401332916</Created>
        <Updated>1602401367078</Updated>
        <Active>true</Active>
        <UpdateSequenceNumber>0</UpdateSequenceNumber>
        <NotebookGuid>3142c89e-3085-4016-8238-c47d0a1e56b3</NotebookGuid>
        <Attributes>
            <Author>Shubhii</Author>
        </Attributes>
        <Dirty>true</Dirty>
    </Note>
    <Note>
        <Guid>7f43d90e-6c82-4cbe-93f8-70f82c65908e</Guid>
        <Title>Home</Title>
        <Content><![CDATA[<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note ><br/><br/><br/></en-note>]]></Content>
        <Created>1602401369201</Created>
        <Updated>1602401374962</Updated>
        <Active>false</Active>
        <UpdateSequenceNumber>0</UpdateSequenceNumber>
        <NotebookGuid>3142c89e-3085-4016-8238-c47d0a1e56b3</NotebookGuid>
        <Attributes>
            <Author>Shubhii</Author>
        </Attributes>
        <Dirty>true</Dirty>
    </Note>
</nixnote-export>
